<REAPER_PROJECT 0.1 "6.68/win64" 1666997697
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 48
  ZOOM 2.60840533045889 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {491F3FFE-AB6F-4791-A269-808E454BCEBB}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {2F6269E3-187B-4FA6-8117-A57992F00EC8}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {DC0772D7-662F-4C5E-AA5E-A433D8C4F7DB}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.81373363031394 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 1
    REC 0 4 1 7 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DC0772D7-662F-4C5E-AA5E-A433D8C4F7DB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 426 206 1077 713
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 28
      SNAPOFFS 0
      LENGTH 262.77092708333333
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {F1ACCD15-31BF-4439-B31D-B55749C860C5}
      IID 2
      NAME 2-01.wav
      VOLPAN 2.884032 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {85DCFFF0-50A5-46E6-8170-BD01CE8DD403}
      RECPASS 2
      <SOURCE WAVE
        FILE "2-01.wav"
      >
    >
  >
  <TRACK {6494E565-4C43-4181-8795-D1B2ECCC10F6}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.51029054812145 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 2 1 7 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6494E565-4C43-4181-8795-D1B2ECCC10F6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 28
      SNAPOFFS 0
      LENGTH 262.77092708333333
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {8C7C0EFE-4EB5-4666-A650-CCF6F72A7E31}
      IID 3
      NAME 2-02.wav
      VOLPAN 2.884032 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A115636F-C943-4B23-B05D-F16A1634DFA4}
      RECPASS 2
      <SOURCE WAVE
        FILE "2-02.wav"
      >
    >
  >
  <TRACK {6FE08888-5DEF-4EF2-966A-191D969B1748}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.80486268724076 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 -1 1 7 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6FE08888-5DEF-4EF2-966A-191D969B1748}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 1 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 730 269 1077 713
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: Pro-R (FabFilter)" "FabFilter Pro-R.vst3" 0 "" 274244728{036EB5302A5911E2A28170076288709B} ""
        eKRYEO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAoAEAAAEAAAD//xAA
        hAEAAAEAAABGYWJGAgAAABQAAABEYXJrIHlldCBMaWdodCBTcGFjZQAAAABVAAAAU3FGPzJU1r5L614+uURSP/jAcD08mI8/AADIQgAAgD8AAIA/HkDfQKRHDL9YHZk+
        AACAPwAAgD+QKhJBKL1fP9++nD4AAAAAAACAP/3QP0G8aqK/AAAAPwAAAEAAAIA/mYDtQKA+rb6mq6w+AABAQAAAAEDacx9BAAAAAAAAAD8AAAAAAAAAQNpzH0EAAAAA
        AAAAPwAAAAAAAABA2nMvQQAAAMArDRg/AAAAAAAAgD8AAIA/8ptTQQAAAMBQ7gA/AACAQAAAgD8AAIA/mFYBQcDaF0Ak87Q+AAAAAAAAgD8AAABA2nMfQQAAAAAAAAA/
        AAAAAAAAgD8AAABA2nMfQQAAAAAAAAA/AAAAAAAAgD8AAABA2nMfQQAAAAAAAAA/AAAAAAAAgD+jt+U9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAIA/
        AAAAAAEAAAABAAAADAAAAAAAAABGRmVkAAAAAAAAgD8=
        AAAQAAAA
      >
      FLOATPOS 458 238 866 666
      FXID {94345ECE-75CA-4140-96CA-E8A10E561947}
      WAK 0 0
    >
  >
  <EXTENSIONS
  >
>
